//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace sks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banner
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public int Type { get; set; }
        public int TextColor { get; set; }
        public bool isPhoneOffset { get; set; }
        public bool isLogo { get; set; }
        public int Position { get; set; }
        public string Intro { get; set; }
        public string Image { get; set; }
        public string VideoLink { get; set; }
        public string MobileImg { get; set; }
        public string Link { get; set; }
        public bool Status { get; set; }
        public int Sort { get; set; }
        public System.DateTime CreateTime { get; set; }
        public int Creater { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public int Updater { get; set; }
        public bool isOffset { get; set; }
    }
}
