//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace sks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventContact
    {
        public int ID { get; set; }
        public int EventId { get; set; }
        public string Name { get; set; }
        public string EventContactCategory { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public Nullable<bool> isContact { get; set; }
        public string Remark { get; set; }
        public string ContactRemark { get; set; }
        public System.DateTime CreateTime { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public int Updater { get; set; }
    }
}
