//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace sks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventInformationItem
    {
        public int ID { get; set; }
        public int EventInformationId { get; set; }
        public int BgType { get; set; }
        public string TextContentHeight { get; set; }
        public string Background { get; set; }
        public string BackgroundLink { get; set; }
        public int MainPicType { get; set; }
        public string MainPic { get; set; }
        public string VideoUrl { get; set; }
        public string Icon { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public string TextBgColor { get; set; }
        public int TextPosition { get; set; }
        public string Link1 { get; set; }
        public string LinkName1 { get; set; }
        public string BtnBgColor1 { get; set; }
        public string Link2 { get; set; }
        public string LinkName2 { get; set; }
        public string BtnBgColor2 { get; set; }
        public Nullable<int> BtnPosition { get; set; }
        public bool isTargetBlank { get; set; }
        public int Sort { get; set; }
    
        public virtual EventInformation EventInformation { get; set; }
    }
}
