//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace sks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.EventContactChangeFieldNames = new HashSet<EventContactChangeFieldName>();
            this.EventInformations = new HashSet<EventInformation>();
        }
    
        public int ID { get; set; }
        public string LinkName { get; set; }
        public string MetaTitle { get; set; }
        public int FontFamily { get; set; }
        public string MetaDesc { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool isContactStatus { get; set; }
        public string ContactTitle { get; set; }
        public string ContactPhoneBgColor { get; set; }
        public string ContactPhoneText { get; set; }
        public string ContactEmail { get; set; }
        public string ContactDesc { get; set; }
        public string ContactBg { get; set; }
        public string ContactBtnText { get; set; }
        public bool IsVerification { get; set; }
        public string ContactBtnBgColor { get; set; }
        public System.DateTime CreateTime { get; set; }
        public int Creater { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public int Updater { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventContactChangeFieldName> EventContactChangeFieldNames { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventInformation> EventInformations { get; set; }
    }
}
