﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace sks.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SksDBEntities : DbContext
    {
        public SksDBEntities()
            : base("name=SksDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<Contact> Contact { get; set; }
        public virtual DbSet<FinancialShareholder> FinancialShareholder { get; set; }
        public virtual DbSet<Logs> Logs { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<ProductCategory> ProductCategory { get; set; }
        public virtual DbSet<QA> QA { get; set; }
        public virtual DbSet<ShareholderPolicy> ShareholderPolicy { get; set; }
        public virtual DbSet<Banner> Banner { get; set; }
        public virtual DbSet<EventContact> EventContact { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventContactChangeFieldName> EventContactChangeFieldNames { get; set; }
        public virtual DbSet<EventInformation> EventInformations { get; set; }
        public virtual DbSet<EventInformationItem> EventInformationItems { get; set; }
    }
}
